<ui version="4.0" >
 <class>ExecutionsDisplay</class>
 <widget class="QWidget" name="ExecutionsDisplay" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Executions Display</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="FilterBar" native="1" name="filterBar" />
   </item>
   <item>
    <widget class="QTreeView" name="executionsView" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterBar</class>
   <extends>QWidget</extends>
   <header location="global" >profit.lib.widgets.filterbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
