<ui version="4.0" >
 <class>TickerDisplay</class>
 <widget class="QFrame" name="TickerDisplay" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ticker Display</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QFrame" name="frame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="FilterBar" native="1" name="filterBar" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="tickersView" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="editTriggers" >
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0" >
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
        <property name="selectionBehavior" >
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="rootIsDecorated" >
         <bool>false</bool>
        </property>
        <property name="itemsExpandable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionChart" >
   <property name="icon" >
    <iconset>
     <normaloff>:/images/icons/kchart.png</normaloff>:/images/icons/kchart.png</iconset>
   </property>
   <property name="text" >
    <string>Chart...</string>
   </property>
  </action>
  <action name="actionOrder" >
   <property name="icon" >
    <iconset>
     <normaloff>:/images/icons/klipper_dock.png</normaloff>:/images/icons/klipper_dock.png</iconset>
   </property>
   <property name="text" >
    <string>Order...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterBar</class>
   <extends>QWidget</extends>
   <header location="global" >profit.lib.widgets.filterbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
