<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/buttons/locationbar_erase.png</file>
<file>images/icons/back.png</file>
<file>images/icons/blockdevice.png</file>
<file>images/icons/bookcase.png</file>
<file>images/icons/colorize.png</file>
<file>images/icons/connect_creating.png</file>
<file>images/icons/connect_established.png</file>
<file>images/icons/connect_no.png</file>
<file>images/icons/display.png</file>
<file>images/icons/down.png</file>
<file>images/icons/edit_add.png</file>
<file>images/icons/editcopy.png</file>
<file>images/icons/editcut.png</file>
<file>images/icons/editdelete.png</file>
<file>images/icons/editpaste.png</file>
<file>images/icons/edit_remove.png</file>
<file>images/icons/empty.png</file>
<file>images/icons/exit.png</file>
<file>images/icons/fileclose.png</file>
<file>images/icons/filenew.png</file>
<file>images/icons/fileopen.png</file>
<file>images/icons/filesaveas.png</file>
<file>images/icons/filesave.png</file>
<file>images/icons/filter.png</file>
<file>images/icons/fonts.png</file>
<file>images/icons/forward.png</file>
<file>images/icons/identity.png</file>
<file>images/icons/kchart.png</file>
<file>images/icons/kcmdrkonqi.png</file>
<file>images/icons/kcontrol.png</file>
<file>images/icons/kedit.png</file>
<file>images/icons/klipper_dock.png</file>
<file>images/icons/kmgroupware_folder_calendar.png</file>
<file>images/icons/krita.png</file>
<file>images/icons/kruler.png</file>
<file>images/icons/log.png</file>
<file>images/icons/looknfeel.png</file>
<file>images/icons/mime_empty.png</file>
<file>images/icons/misc.png</file>
<file>images/icons/noatunloopsong.png</file>
<file>images/icons/ok.png</file>
<file>images/icons/package_system.png</file>
<file>images/icons/player_pause.png</file>
<file>images/icons/player_play.png</file>
<file>images/icons/player_stop.png</file>
<file>images/icons/profitdevice_logo.png</file>
<file>images/icons/reload.png</file>
<file>images/icons/run.png</file>
<file>images/icons/server.png</file>
<file>images/icons/services.png</file>
<file>images/icons/source_py.png</file>
<file>images/icons/stop.png</file>
<file>images/icons/tab_duplicate.png</file>
<file>images/icons/tab_remove.png</file>
<file>images/icons/terminal.png</file>
<file>images/icons/tool_brush.png</file>
<file>images/icons/tool_color_picker.png</file>
<file>images/icons/tool_curve.png</file>
<file>images/icons/tool_line.png</file>
<file>images/icons/tool_pen.png</file>
<file>images/icons/undo.png</file>
<file>images/icons/up.png</file>
<file>images/icons/view_detailed.png</file>
<file>images/icons/view_text.png</file>
<file>images/icons/www.png</file>
<file>images/tickers/aapl.png</file>
<file>images/tickers/adbe.png</file>
<file>images/tickers/amat.png</file>
<file>images/tickers/beas.png</file>
<file>images/tickers/brcd.png</file>
<file>images/tickers/ceph.png</file>
<file>images/tickers/chkp.png</file>
<file>images/tickers/cnxt.png</file>
<file>images/tickers/csco.png</file>
<file>images/tickers/ctxs.png</file>
<file>images/tickers/dell.png</file>
<file>images/tickers/dish.png</file>
<file>images/tickers/ebay.png</file>
<file>images/tickers/gild.png</file>
<file>images/tickers/itwo.png</file>
<file>images/tickers/jdsu.png</file>
<file>images/tickers/jnpr.png</file>
<file>images/tickers/klac.png</file>
<file>images/tickers/medi.png</file>
<file>images/tickers/merq.png</file>
<file>images/tickers/ntap.png</file>
<file>images/tickers/nvda.png</file>
<file>images/tickers/nvls.png</file>
<file>images/tickers/pdli.png</file>
</qresource>
</RCC>
