<ui version="4.0" >
 <class>CloseTabButton</class>
 <widget class="QPushButton" name="CloseTabButton" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>128</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>1</hsizetype>
    <vsizetype>1</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="toolTip" >
   <string>Close tab.</string>
  </property>
  <property name="statusTip" >
   <string>Close the current tab.</string>
  </property>
  <property name="icon" >
   <iconset resource="profit.qrc" >:/images/icons/tab_remove.png</iconset>
  </property>
  <property name="flat" >
   <bool>true</bool>
  </property>
  <action name="actionCloseTab" >
   <property name="text" >
    <string>closeTab</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="profit.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionCloseTab</sender>
   <signal>triggered()</signal>
   <receiver>CloseTabButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>40</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
