<ui version="4.0" >
 <class>DetachTabButton</class>
 <widget class="QPushButton" name="DetachTabButton" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>128</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>1</hsizetype>
    <vsizetype>1</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="toolTip" >
   <string>Detach tab.</string>
  </property>
  <property name="statusTip" >
   <string>Detach the current tab and make it a top-level window.</string>
  </property>
  <property name="icon" >
   <iconset resource="profit.qrc" >:/images/icons/tab_duplicate.png</iconset>
  </property>
  <property name="flat" >
   <bool>true</bool>
  </property>
  <action name="actionDetachTab" >
   <property name="text" >
    <string>detachTab</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="profit.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionDetachTab</sender>
   <signal>triggered()</signal>
   <receiver>DetachTabButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>40</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
