<ui version="4.0" >
 <class>FilterBar</class>
 <widget class="QWidget" name="FilterBar" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="clearButton" >
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="profit.qrc" >
       <normaloff>:/images/buttons/locationbar_erase.png</normaloff>:/images/buttons/locationbar_erase.png</iconset>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Filter:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="filterEdit" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="profit.qrc" />
 </resources>
 <connections/>
</ui>
