<ui version="4.0" >
 <class>PlotItemDialog</class>
 <widget class="QDialog" name="PlotItemDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit Plot Item</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QStackedWidget" name="sectionStack" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="penPage" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">You can change the pen settings of the plot item here.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="penPropertyGroup" >
         <property name="title" >
          <string>Properties</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Style:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="penStyle" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Color:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="penColor" >
            <property name="text" >
             <string>Select...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Width:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="penWidth" >
            <property name="alignment" >
             <set>Qt::AlignRight</set>
            </property>
            <property name="buttonSymbols" >
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="maximum" >
             <number>12</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="penSampleGroup" >
         <property name="title" >
          <string>Sample</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="penSample" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="curvePage" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">You can change the settings of the plot curve here.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="curvePropertyGroup" >
         <property name="title" >
          <string>Properties</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="minimumSize" >
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Style:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="lineStyle" >
            <property name="minimumSize" >
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Baseline:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="areaFillBaseline" >
            <property name="maximum" >
             <double>1000.000000000000000</double>
            </property>
            <property name="minimum" >
             <double>-1000.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="areaFill" >
         <property name="title" >
          <string>Fill</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="areaFillStyleLabel" >
            <property name="minimumSize" >
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Pattern:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="areaFillStyle" >
            <property name="minimumSize" >
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>51</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Color:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="areaFillColor" >
            <property name="text" >
             <string>Select...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="curveAttributesGroup" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Curve Attributes</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QCheckBox" name="curveAttributeInverted" >
            <property name="text" >
             <string>Inverted</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="curveAttributeFitted" >
            <property name="text" >
             <string>Fitted</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="curvePaintAttributesGroup" >
         <property name="title" >
          <string>Paint Attributes</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QCheckBox" name="paintAttributeFiltered" >
            <property name="text" >
             <string>Paint Filtered</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="paintAttributeClipPolygons" >
            <property name="text" >
             <string>Clip Polygons</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="symbolPage" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">You can change the settings of the symbol here.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="symbolPropertyGroup" >
         <property name="title" >
          <string>Properties</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="minimumSize" >
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Style:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="symbolStyle" >
            <property name="minimumSize" >
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="symbolFill" >
         <property name="title" >
          <string>Fill</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="symbolFillStyleLabel" >
            <property name="minimumSize" >
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Pattern:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="symbolFillStyle" >
            <property name="minimumSize" >
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>51</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Color:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="symbolFillColor" >
            <property name="text" >
             <string>Select...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="symbolSizeGroup" >
         <property name="title" >
          <string>Size</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="symbolWidth" />
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Height:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="symbolHeight" />
          </item>
          <item>
           <widget class="QCheckBox" name="symbolSyncSize" >
            <property name="text" >
             <string>Sync</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="symbolOutlineGroup" >
         <property name="title" >
          <string>Outline</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Style:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="symbolPenStyle" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Color:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="symbolPenColor" >
            <property name="text" >
             <string>Select...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Width:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="symbolPenWidth" >
            <property name="alignment" >
             <set>Qt::AlignRight</set>
            </property>
            <property name="buttonSymbols" >
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="maximum" >
             <number>12</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>288</width>
           <height>12</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="linePage" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">You can change the pen settings of the marker line here.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="markerLineTypeGroup" >
         <property name="title" >
          <string>Line</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>4</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <widget class="QRadioButton" name="noLine" >
            <property name="text" >
             <string>No Line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="verticalLine" >
            <property name="text" >
             <string>Vertical</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="horizontalLine" >
            <property name="text" >
             <string>Horizontal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="crossLine" >
            <property name="text" >
             <string>Cross</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item rowspan="2" row="0" column="0" >
    <widget class="QListWidget" name="sectionList" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>128</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>128</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="verticalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="iconSize" >
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="currentRow" >
      <number>0</number>
     </property>
     <item>
      <property name="text" >
       <string>Pen</string>
      </property>
      <property name="icon" >
       <iconset resource="profit.qrc" >:/images/icons/tool_pen.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Curve</string>
      </property>
      <property name="icon" >
       <iconset resource="profit.qrc" >:/images/icons/tool_curve.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Symbol</string>
      </property>
      <property name="icon" >
       <iconset resource="profit.qrc" >:/images/icons/kcmdrkonqi.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Line</string>
      </property>
      <property name="icon" >
       <iconset resource="profit.qrc" >:/images/icons/tool_line.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QGroupBox" name="plotSampleGroup" >
     <property name="minimumSize" >
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="title" >
      <string>Sample</string>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QwtPlot" name="plotSample" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="profit.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PlotItemDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PlotItemDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sectionList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>sectionStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>89</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel" >
     <x>296</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
