<ui version="4.0" >
 <class>WebBrowserDisplay</class>
 <widget class="QWidget" name="WebBrowserDisplay" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QToolButton" name="backButton" >
       <property name="text" >
        <string>Back</string>
       </property>
       <property name="icon" >
        <iconset resource="profit.qrc" >
         <normaloff>:/images/icons/back.png</normaloff>:/images/icons/back.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="forwardButton" >
       <property name="text" >
        <string>Forward</string>
       </property>
       <property name="icon" >
        <iconset resource="profit.qrc" >
         <normaloff>:/images/icons/forward.png</normaloff>:/images/icons/forward.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="reloadButton" >
       <property name="text" >
        <string>Reload</string>
       </property>
       <property name="icon" >
        <iconset resource="profit.qrc" >
         <normaloff>:/images/icons/reload.png</normaloff>:/images/icons/reload.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="stopButton" >
       <property name="text" >
        <string>Stop</string>
       </property>
       <property name="icon" >
        <iconset resource="profit.qrc" >
         <normaloff>:/images/icons/stop.png</normaloff>:/images/icons/stop.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="urlEdit" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="goButton" >
       <property name="text" >
        <string>Go</string>
       </property>
       <property name="icon" >
        <iconset resource="profit.qrc" >
         <normaloff>:/images/icons/ok.png</normaloff>:/images/icons/ok.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="loadProgress" >
       <property name="value" >
        <number>1</number>
       </property>
       <property name="textVisible" >
        <bool>false</bool>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="webView" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="url" >
      <url>
       <string>http://www.google.com/</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="profit.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>21</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>412</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>50</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>412</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>182</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>417</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>249</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>417</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>loadProgress(int)</signal>
   <receiver>loadProgress</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>417</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel" >
     <x>782</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>loadStarted()</signal>
   <receiver>loadProgress</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>417</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel" >
     <x>782</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>loadFinished(bool)</signal>
   <receiver>loadProgress</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>417</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel" >
     <x>782</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>loadFinished(bool)</signal>
   <receiver>stopButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>417</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel" >
     <x>249</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>loadFinished(bool)</signal>
   <receiver>reloadButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>417</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel" >
     <x>182</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>titleChanged(QString)</signal>
   <receiver>WebBrowserDisplay</receiver>
   <slot>setWindowTitle(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>417</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel" >
     <x>417</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
