<ui version="4.0" >
 <class>StrategyDesigner</class>
 <widget class="QMainWindow" name="StrategyDesigner" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Strategy Designer</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../lib/widgets/profit.qrc" >
    <normaloff>:/images/icons/run.png</normaloff>:/images/icons/run.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>68</y>
     <width>504</width>
     <height>595</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="margin" >
     <number>9</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitterV" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeView" name="treeView" >
        <property name="focusPolicy" >
         <enum>Qt::WheelFocus</enum>
        </property>
       </widget>
       <widget class="QStackedWidget" name="helpStack" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="unknownPage" >
         <property name="geometry" >
          <rect>
           <x>2</x>
           <y>2</y>
           <width>217</width>
           <height>199</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Define callables and data sources.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="symbolPage" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">You can edit the parameters of the ticker here.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="fieldPage" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">You can change the ticker field type here.&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">You must set the field in order to select it an index parameter.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="indexPage" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">You can change the type of index and its constructor parameters here.&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">You must set the index name in order to select it as a parameter of another item.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="callablePage" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Here you indicate your factory functions and when to call them.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="controlStack" >
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="unknownPage" >
        <property name="geometry" >
         <rect>
          <x>2</x>
          <y>2</y>
          <width>255</width>
          <height>573</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>9</number>
         </property>
         <item>
          <spacer name="spacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="symbolPage" >
        <property name="geometry" >
         <rect>
          <x>2</x>
          <y>2</y>
          <width>383</width>
          <height>628</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="1" column="0" >
              <widget class="QLabel" name="label" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Symbol:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0" >
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>Expiry:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QSpinBox" name="idSpin" >
               <property name="alignment" >
                <set>Qt::AlignRight</set>
               </property>
               <property name="buttonSymbols" >
                <enum>QAbstractSpinBox::PlusMinus</enum>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="maximum" >
                <number>99999</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="label" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Id:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="label" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Security Type:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QComboBox" name="secTypeCombo" >
               <item>
                <property name="text" >
                 <string>STK</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>OPT</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>FUT</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>IND</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>FOP</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>CASH</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0" >
              <widget class="QLabel" name="label" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Exchange:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0" >
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>Right:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1" >
              <widget class="QLineEdit" name="expiryEdit" />
             </item>
             <item row="5" column="1" >
              <widget class="QComboBox" name="rightCombo" >
               <item>
                <property name="text" >
                 <string/>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>PUT</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>CALL</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="6" column="1" >
              <widget class="QDoubleSpinBox" name="strikeSpin" >
               <property name="alignment" >
                <set>Qt::AlignRight</set>
               </property>
               <property name="buttonSymbols" >
                <enum>QAbstractSpinBox::PlusMinus</enum>
               </property>
               <property name="maximum" >
                <double>99999.990000000005239</double>
               </property>
               <property name="singleStep" >
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0" >
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>Strike:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QLineEdit" name="symbolEdit" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="3" column="1" >
              <widget class="QLineEdit" name="exchangeEdit" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="7" column="0" >
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>Currency:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="1" >
              <widget class="QLineEdit" name="currencyEdit" />
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="iconGroup" >
           <property name="title" >
            <string>Icon</string>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>9</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="iconPreview" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="iconSelect" >
              <property name="text" >
               <string>Select...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="fieldPage" >
        <property name="geometry" >
         <rect>
          <x>2</x>
          <y>2</y>
          <width>383</width>
          <height>628</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Field:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fieldCombo" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="indexPage" >
        <property name="geometry" >
         <rect>
          <x>2</x>
          <y>2</y>
          <width>383</width>
          <height>628</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>9</number>
         </property>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="0" >
            <widget class="QLabel" name="label" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Type:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="indexName" />
           </item>
           <item row="1" column="1" >
            <widget class="QComboBox" name="indexCombo" />
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Name:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="indexParamGroup" >
           <property name="title" >
            <string>Parameters</string>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>9</number>
            </property>
            <item>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="indexDocGroup" >
           <property name="minimumSize" >
            <size>
             <width>32</width>
             <height>64</height>
            </size>
           </property>
           <property name="title" >
            <string>Documentation</string>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="indexParamDoc" >
              <property name="text" >
               <string/>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="callablePage" >
        <property name="geometry" >
         <rect>
          <x>2</x>
          <y>2</y>
          <width>383</width>
          <height>628</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>16</number>
         </property>
         <property name="margin" >
          <number>9</number>
         </property>
         <item>
          <widget class="QFrame" name="frame" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="margin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Name:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="callableName" />
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="CallableSelectWidget" name="callableEditor" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="runnerPage" >
        <property name="geometry" >
         <rect>
          <x>2</x>
          <y>2</y>
          <width>383</width>
          <height>628</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Name:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="runnerName" />
           </item>
          </layout>
         </item>
         <item>
          <widget class="QRadioButton" name="runnerThread" >
           <property name="text" >
            <string>Threaded</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="runnerThreadGroup" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label" >
              <property name="minimumSize" >
               <size>
                <width>111</width>
                <height>0</height>
               </size>
              </property>
              <property name="text" >
               <string>Execution Interval:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="runnerPeriodInterval" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="suffix" >
               <string> ms</string>
              </property>
              <property name="minimum" >
               <number>50</number>
              </property>
              <property name="maximum" >
               <number>99999999</number>
              </property>
              <property name="singleStep" >
               <number>50</number>
              </property>
              <property name="value" >
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="runnerMessageHandler" >
           <property name="text" >
            <string>Message Handler</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MessageTypeSelect" native="1" name="runnerMessageTypes" />
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="runnerSingleShot" >
           <property name="text" >
            <string>Single Shot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="runnerSingleShotGroup" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>No options.</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>504</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="actionDelete" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewStrategy" />
    <addaction name="actionOpenStrategy" />
    <addaction name="separator" />
    <addaction name="actionSaveStrategy" />
    <addaction name="actionSaveStrategyAs" />
    <addaction name="separator" />
    <addaction name="actionCloseStrategy" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuDesign" >
    <property name="title" >
     <string>&amp;Design</string>
    </property>
    <addaction name="actionInsertRunner" />
    <addaction name="actionInsertCallable" />
    <addaction name="separator" />
    <addaction name="actionInsertTicker" />
    <addaction name="actionInsertField" />
    <addaction name="actionInsertIndex" />
    <addaction name="separator" />
    <addaction name="actionMoveUp" />
    <addaction name="actionMoveDown" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuToolbars" >
     <property name="title" >
      <string>Toolbars</string>
     </property>
    </widget>
    <addaction name="actionStatusBar" />
    <addaction name="menuToolbars" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuDesign" />
   <addaction name="menuTools" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>663</y>
     <width>504</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="fileToolbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>29</y>
     <width>155</width>
     <height>39</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>File</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewStrategy" />
   <addaction name="actionOpenStrategy" />
   <addaction name="actionSaveStrategy" />
   <addaction name="actionPrintStrategy" />
  </widget>
  <widget class="QToolBar" name="editToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>155</x>
     <y>29</y>
     <width>155</width>
     <height>39</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Edit</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionCut" />
   <addaction name="actionCopy" />
   <addaction name="actionPaste" />
   <addaction name="actionDelete" />
  </widget>
  <widget class="QToolBar" name="designToolbar" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>29</y>
     <width>194</width>
     <height>39</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Design Tools</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionMoveUp" />
   <addaction name="actionMoveDown" />
   <addaction name="actionInsertRunner" />
   <addaction name="actionInsertCallable" />
   <addaction name="actionInsertTicker" />
   <addaction name="actionInsertField" />
   <addaction name="actionInsertIndex" />
   <addaction name="actionInsertCollector" />
  </widget>
  <action name="actionOpenStrategy" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/fileopen.png</normaloff>:/images/icons/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>Open Strategy...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSaveStrategy" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/filesave.png</normaloff>:/images/icons/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>Save Strategy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionCut" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/editcut.png</normaloff>:/images/icons/editcut.png</iconset>
   </property>
   <property name="text" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/editcopy.png</normaloff>:/images/icons/editcopy.png</iconset>
   </property>
   <property name="text" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/editpaste.png</normaloff>:/images/icons/editpaste.png</iconset>
   </property>
   <property name="text" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/editdelete.png</normaloff>:/images/icons/editdelete.png</iconset>
   </property>
   <property name="text" >
    <string>Delete</string>
   </property>
  </action>
  <action name="actionMoveUp" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/up.png</normaloff>:/images/icons/up.png</iconset>
   </property>
   <property name="text" >
    <string>Move Up</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionMoveDown" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/down.png</normaloff>:/images/icons/down.png</iconset>
   </property>
   <property name="text" >
    <string>Move Down</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionNewStrategy" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/filenew.png</normaloff>:/images/icons/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>New Strategy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSaveStrategyAs" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/filesaveas.png</normaloff>:/images/icons/filesaveas.png</iconset>
   </property>
   <property name="text" >
    <string>Save Strategy As...</string>
   </property>
  </action>
  <action name="actionCloseStrategy" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/fileclose.png</normaloff>:/images/icons/fileclose.png</iconset>
   </property>
   <property name="text" >
    <string>Close Strategy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/exit.png</normaloff>:/images/icons/exit.png</iconset>
   </property>
   <property name="text" >
    <string>Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionInsertTicker" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/kchart.png</normaloff>:/images/icons/kchart.png</iconset>
   </property>
   <property name="text" >
    <string>New Ticker</string>
   </property>
   <property name="iconText" >
    <string>New Ticker</string>
   </property>
   <property name="toolTip" >
    <string>New Ticker</string>
   </property>
   <property name="statusTip" >
    <string>Create a new ticker component.</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionInsertIndex" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/package_system.png</normaloff>:/images/icons/package_system.png</iconset>
   </property>
   <property name="text" >
    <string>New Ticker Index</string>
   </property>
   <property name="iconText" >
    <string>New Ticker Index</string>
   </property>
   <property name="toolTip" >
    <string>New Ticker Index</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionStatusBar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionInsertRunner" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/run.png</normaloff>:/images/icons/run.png</iconset>
   </property>
   <property name="text" >
    <string>New Runner</string>
   </property>
   <property name="iconText" >
    <string>New Runner</string>
   </property>
   <property name="toolTip" >
    <string>New Runner</string>
   </property>
   <property name="statusTip" >
    <string>Create a new runner component.</string>
   </property>
  </action>
  <action name="actionInsertField" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/misc.png</normaloff>:/images/icons/misc.png</iconset>
   </property>
   <property name="text" >
    <string>New Ticker Field</string>
   </property>
   <property name="iconText" >
    <string>New Ticker Field</string>
   </property>
   <property name="toolTip" >
    <string>New Ticker Field</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionPrintStrategy" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/tool_pen.png</normaloff>:/images/icons/tool_pen.png</iconset>
   </property>
   <property name="text" >
    <string>Print Strategy</string>
   </property>
  </action>
  <action name="actionInsertCallable" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/blockdevice.png</normaloff>:/images/icons/blockdevice.png</iconset>
   </property>
   <property name="text" >
    <string>New Callable</string>
   </property>
  </action>
  <action name="actionInsertCollector" >
   <property name="icon" >
    <iconset resource="../../lib/widgets/profit.qrc" >
     <normaloff>:/images/icons/empty.png</normaloff>:/images/icons/empty.png</iconset>
   </property>
   <property name="text" >
    <string>InsertCollector</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CallableSelectWidget</class>
   <extends>QFrame</extends>
   <header location="global" >profit.lib.widgets.callableselectwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MessageTypeSelect</class>
   <extends>QWidget</extends>
   <header location="global" >profit.lib.widgets.messagetypeselect.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeView</tabstop>
  <tabstop>idSpin</tabstop>
  <tabstop>symbolEdit</tabstop>
  <tabstop>secTypeCombo</tabstop>
  <tabstop>exchangeEdit</tabstop>
  <tabstop>expiryEdit</tabstop>
  <tabstop>rightCombo</tabstop>
  <tabstop>strikeSpin</tabstop>
  <tabstop>currencyEdit</tabstop>
  <tabstop>iconSelect</tabstop>
  <tabstop>fieldCombo</tabstop>
  <tabstop>indexName</tabstop>
  <tabstop>indexCombo</tabstop>
 </tabstops>
 <resources>
  <include location="../../lib/widgets/profit.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>StrategyDesigner</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>236</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStatusBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>statusbar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>739</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlStack</sender>
   <signal>currentChanged(int)</signal>
   <receiver>helpStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>460</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel" >
     <x>254</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runnerThread</sender>
   <signal>toggled(bool)</signal>
   <receiver>runnerThreadGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>640</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel" >
     <x>640</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runnerThread</sender>
   <signal>toggled(bool)</signal>
   <receiver>runnerSingleShotGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>640</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel" >
     <x>457</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runnerMessageHandler</sender>
   <signal>toggled(bool)</signal>
   <receiver>runnerThreadGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>640</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>640</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runnerMessageHandler</sender>
   <signal>toggled(bool)</signal>
   <receiver>runnerSingleShotGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>640</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>457</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runnerSingleShot</sender>
   <signal>toggled(bool)</signal>
   <receiver>runnerThreadGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>457</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel" >
     <x>640</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runnerSingleShot</sender>
   <signal>toggled(bool)</signal>
   <receiver>runnerSingleShotGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>457</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel" >
     <x>457</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
